{
  "name": "twitter-backend",
  "version": "1.0.0",
  "description": "Twitter Backend ",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Twitter"
  ],
  "author": "Milind Mishra",
  "license": "MIT"
}
